# sputnik

./: README.md  build.gradle  pom.xml
src/main/java/pl/touk/sputnik/configuration/: GeneralOption.java
src/main/java/pl/touk/sputnik/engine/: ProcessorBuilder.java
src/main/java/pl/touk/sputnik/processor/sonar/: SonarResultParser.java  SonarRunner.java  SonarRunnerBuilder.java
src/main/java/pl/touk/sputnik/review/: Review.java
src/test/java/pl/touk/sputnik/processor/sonar/: SonarResultParserTest.java  SonarRunnerTest.java
